# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# Database Connection
SS_DATABASE_SERVER="localhost"                    # Database host (localhost by default)
SS_DATABASE_USERNAME="username"                   # Database user (required)
SS_DATABASE_PASSWORD="password"                   # Database password (required)
SS_DATABASE_NAME="dbname"                         # Database name

# Default Admin
SS_DEFAULT_ADMIN_USERNAME="root"                  # Default administrative user
SS_DEFAULT_ADMIN_PASSWORD="root"                  # Password for the default administrative user

# Environment
SS_ENVIRONMENT_TYPE="dev"                         # One of [dev, test, live]

# Email jazz
EMAIL_ADMIN_EMAIL="support@baa.co.nz"
EMAIL_SMTP_USERNAME="username"
EMAIL_SMTP_PASSWORD="password"

# Google captcha key pair
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

