<html>
<head>
    <meta charset="UTF-8">
    <title>Maintenance</title>
</head>

<style>
    body {
        font-family: "Avenir", sans-serif;
        margin: 0;
        height: 100vh;
    }

    .maintenance {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: #FFF;
        padding-left: 25px;
        padding-right: 25px;
    }

    .maintenance-content {
        color: #333;
    }

    .logo img {
        width: 400px;
        max-width: 100%;
        height: auto;
    }

    a {
        color: #1565c0;
    }

</style>

<body>
<div class="maintenance">

    <div class="maintenance-body">
        <div class="logo">
            <img src="logo.svg" alt="Logo">
        </div>
        <p class="maintenance-content">
            We are currently undergoing maintenance and will be back shortly. <br>
            If you need to get in touch phone us at <a href="tel:0798765432">07 987 65432</a>, or send us an email at <a
            href="mailto:hello@example.com">hello@example.com</a>
        </p>
    </div>

</div>
</body>
</html>